
# Specify your secrets here
# This file should not be committed to source control

## please provide your Adobe I/O Runtime credentials
# AIO_RUNTIME_AUTH=
# AIO_RUNTIME_NAMESPACE=

## please provide your adobe I/O target integration credentials
# TARGET_TENANT=adobeiotrial1
# TARGET_APIKEY=
# TARGET_TOKEN=